# Environment variables are key-value pairs that are set outside the application but can be accessed by the application during runtime. They are often used to store configuration settings, sensitive information (like API keys or database credentials), or any data that may vary between different environments (such as development, testing, staging and production).

# Sensitive information, like API keys or database credentials, should be stored in environment variables to keep them separate from the codebase. This helps prevent accidental exposure in version control or public repositories.

# Part of environment in which the process is running
ACCESS_TOKEN_SECRET=5fdd4d2d2e179621ec76d8b249d5cafb4d13bc91ccbda74f44b3f9a1c832e5b2
